createdAt: "2019-08-16T11:00:40.887Z"
updatedAt: "2019-08-16T13:06:22.509Z"
type: "MARKDOWN_NOTE"
folder: "c8d2923523c9aebed262"
title: "Tema 0 - Introducción y conceptos básicos"
tags: []
content: '''
  # Tema 0 - Introducción y conceptos básicos
  
  ## Nociones básicas sobre ordenadores
  
  Componentes básicos:
  
    - Placa base (y buses de datos)
    - Microprocesador
    - Memoria RAM
    - Disco Duro
    - Tarjeta gráfica
    - Puertos de E/S (USB, Ethernet, Thunderbolt, HDMI, DisplayPort, etc).
    - Periféricos (Ratón, Teclado, Monitor, Interfaces de red, Lector de huellas, Webcam, etc).
  
  Todos son componentes electrónicos, que funcionan básicamente con ciertos voltajes (o ausencia de los mismos): 1's y 0's
  
  ### ¿Qué ocurre cuando ejecutamos un programa?
  
  ## ¿Qué es un Sistema Operativo?
  
  Un SO está compuesto por muchos programas, que representan una abstracción sobre el hardware: nos permiten manejar el hardware de un ordenador sin necesidad de saber de electrónica.
  
  Además, un SO nos permite ejecutar programas. Estos programas pueden ser creados por nosotros mismos, o por terceras partes.
  
  ### ¿Qué es Linux? ¿Qué es eso de GNU? ¿Qué es una distribución Linux?
  
  ### ¿En qué se diferencia un servidor de otros ordenadores?
  
  ## ¿Qué es una licencia de software?
  
  Es básicamente un contrato social entre el creador del software y los usuarios del mismo.
  
  El software, como producto, se rige según la legislación sobre ~~`Propiedad Intelectual`~~: `Derechos de autoría`, `Derechos de propiedad industrial` y `Derechos mercantiles`.
  
  ### Software propietario vs. Software libre
  
  ## Lenguajes de programación
  
  Lenguajes compilados vs. Lenguajes interpretados.
  
  Entonces, ¿qué es eso de la JVM, o Java Virtual Machine?
  
  ## Máquinas virtuales
  
'''
isStarred: false
isTrashed: false
